# 传统优化算法

## 基础知识
在深度学习（含人工神经网络）中会预先定义一个损失函数（loss function），举例：
$$
l=\frac{1}{2}\sum_{i=1}^n \left(y_i-\hat{y}_i\right)^2
$$
这种**损失函数**在**优化问题**中通常被称为**目标函数**（objective function）

本文档只介绍优化算法在最小化损失函数$l$上的表现。

首先介绍两个概念：
1. 局部最小值
就是在一个函数的局部取到最小值，而取不到全局的最小值。如函数$f(x)=x\cos(\pi x)(-1.0 \leq x \leq2.0)$在$x\leq0$的极值点就是局部最小值。
2. 鞍点
一维函数如$x^3$在x=0处产生鞍点，即导数为0但是不为极值点的点。
二维函数如$x^2-y^2$在$(0,0)$处产生鞍点。
  当函数的海森矩阵在梯度为0的位置上的特征值全为正时，该函数得到局部最小值。当函数的海森矩阵在梯度为0的位置上的特征值全为负时，该函数得到局部最⼤值。当函数的海森矩阵在梯度为0的位置上的特征值有正有负时，该函数得到鞍点。

## 传统优化算法简介
### 梯度下降（batch gradient descent, BGD）
#### 一维
对于单个样本，如果目标函数一阶导数 $l'(x)\neq0$，需要对目标函数进行迭代，迭代函数如下：
$$
x\leftarrow x - \alpha l'(x)
$$
上式中，$\alpha$为**学习率**（这是一个超参数）。
以一元目标函数$f(x)=x^2 (x_{\mathrm{initial}}=10)$为例，在迭代次数恒定的情况下：
- 如果学习率设置过小，衰减很久都没有衰减到0，会出现以下状况：
![](2021-02-11-10-33-25.png)
- 如果学习率设置过大，衰减方向正确，但步子太大，形成的数列发散——overshooting，如下图所示：
![](2021-02-11-10-36-25.png)

综上所述，只有设定一个比较合适的学习率才可以使迭代数列收敛（convergence）
![](2021-02-11-11-44-36.png)
（横坐标为$\alpha$）

#### 多维
对于$d$维变量$\mathbf{x}=[x_1,x_2,\dots,x_d]^\mathrm{T}$，由于梯度方向上方向导数最大，所以有
$$
\mathbf{x} \leftarrow \mathbf{x} - \alpha\nabla l(\mathbf{x})
$$

对于整体的目标函数，我们有：
$$
\nabla l(\mathbf{x})=\frac{1}{n}\sum_{i=1}^n\nabla l_i (\mathbf{x})
$$
上式中，$f_i(x)$是有关索引为$i$的训练数据样本的损失函数，$n$是训练数据样本数，$\mathbf{x}$是模型的参数向量。
每次迭代计算开销为$\mathcal{O}(n)$
```python
for i in range ( nb_epochs ):
  params_grad = evaluate_gradient ( loss_function , data , params )
  params = params - learning_rate * params_grad
```

### 随机梯度下降（stochastic gradient descent, SGD）
不同于上述传统的梯度下降方法，只取样本中的**一个**样本进行梯度下降，于是，计算开销为$\mathcal{O}(1)$：
$$
\mathbf{x} \leftarrow \mathbf{x} - \alpha\nabla l_i(\mathbf{x})
$$

求期望可知，所有样本的**所有样本梯度下降的平均值**的期望与**每次随机选取单个样本梯度下降**的期望相同。所以随机梯度下降得到的估计是原始方法的一个无偏估计。
 ### [](2021-02-11-10-55-35.png)

可以看到，随机梯度下降中⾃变量的迭代轨迹相对于梯度下降中的来说更为曲折。这是由于实验所添加的**噪声**使**模拟的随机梯度的准确度下降**。在实际中，这些噪声通常指训练数据集中的**无意义的干扰**。
```python
for i in range ( nb_epochs ):
  np. random . shuffle ( data )
  for example in data :
    params_grad = evaluate_gradient ( loss_function , example , params )
    params = params - learning_rate * params_grad
```

### 小批量随机梯度下降
每次随机选取整个数据集中的**小样本**(mini-batch)$\mathcal{B}$，**对小样本**$\mathcal{B}$做的事情**与梯度下降类似**。

对梯度下降表达式
$$
\nabla l(\mathbf{x})=\frac{1}{n}\sum_{i=1}^n\nabla l_i (\mathbf{x})
$$
进行优化，得到表达式如下：
$$
\nabla l(\mathbf{x})=\frac{1}{\mathcal{|B|}}\sum_{i \in \mathcal{|B|}}\nabla l_i (\mathbf{x})
$$
于是有迭代表达式
$$
\begin{matrix}
g_t\leftarrow\nabla f_{\mathcal{B}_t}(\mathbf{x}_{t-1})=\frac{1}{\mathcal{|B|}}\sum_{i \in \mathcal{|B|}}\nabla l_i (\mathbf{x}_{t-1})
\end{matrix} \\
\mathbf{x}_t \leftarrow \mathbf{x}_{t-1} - \alpha_t \mathbf{g}_t
$$
上述算法**迭代1次**的开销为$\mathcal{O}(|\mathcal{B}|)$

```python
for i in range ( nb_epochs ):
  np. random . shuffle ( data )
  for batch in get_batches (data , batch_size =50):
    params_grad = evaluate_gradient ( loss_function , batch , params )
    params = params - learning_rate * params_grad
```
________________________
批量大小：`batch_size` 批次数目：`num_batch`

- 当使用梯度下降进行优化时，批量大小为整个样本集1500。梯度下降的1个迭代周期对模型参数只迭代1次。可以看到6次迭代后目标函数值（训练损失）的下降趋向了平稳。（迭代周期数：`epoch`）
![](2021-02-11-11-17-27.png)

- 当使用随机梯度下降进行优化时，批量大小为1。为了简化实现，有关（小批量）随机梯度下降的实验中，我们未对学习率进行自我衰减，而是直接采用较小的常数学习率。随机梯度下降中，每处理一个样本会更新一次自变量（模型参数），一个迭代周期里会对自变量进行1,500次更新。可以看到，目标函数值的下降在1个迭代周期后就变得较为平缓。
![](2021-02-11-11-16-57.png)
但是，实验中，随机梯度下降进行优化的时间却比梯度下降进行优化的时间长。这是因为随机梯度下降需要多一次的迭代。


当优化使用的是小批量随机梯度下降时，假定批量大小为10。它在每个迭代周期的耗时介于梯度下降和随机梯度下降的耗时之间。

